body {
  background: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.text-top {
  font-size: 24px;
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(3, 200px);
}

.square {
  width: 200px;
  height: 200px;
  border-top: 4px solid black;
  border-left: 4px solid black;
  background-color: white;
}

#three {
  border-right: 4px solid black;
}

#six {
  border-right: 4px solid black;
}

#nine {
  border-right: 4px solid black;
  border-bottom: 4px solid black;
}

#seven {
  border-bottom: 4px solid black;
}

#eight {
  border-bottom: 4px solid black;
}

.reset {
  font-size: 18px;
  background-color: rgb(193, 193, 193);
  border: 2px solid black;
  padding: 10px;
}

.reset:hover {
  font-size: 18px;
  background-color: rgb(151, 151, 151);
  border: 2px solid black;
  padding: 10px;
  cursor: pointer;
}

.text-top {
  height: 30px;
}

@media (max-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
  }
  
  .square {
    width: 100px;
    height: 100px;
    border-top: 4px solid black;
    border-left: 4px solid black;
    background-color: white;
  }
}